# Beetlebug

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: beetlebug.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cacert.crt  getusertoken.html  pwn.html  registration.html
app/src/main/res/drawable/: baseline_person_24.xml  black_button.xml  bottom_sheet_background.xml  button_border.xml  card_background.xml  card_line.xml  card_line2.xml  dot3.xml  edit_text.xml  green_button.xml  item_selector.xml  lock.xml  rectangle_yellow.xml  rounded_corner.xml  selected_dot.xml  unselected_dot.xml
app/src/main/res/layout/: activity_b33tle_activtity.xml  activity_binary_patch.xml  activity_biometric.xml  activity_biometric_frida.xml  activity_deep_link_study.xml  activity_deeplink_account.xml  activity_display_xss.xml  activity_embedded_secert_source_code.xml  activity_embedded_secret_source_code.xml  activity_embedded_secret_strings.xml  activity_emulator_detection_actviity.xml  activity_finger_print.xml  activity_firebase_database.xml  activity_flag_captured.xml  activity_flags_overview.xml  activity_insecure_content_provider.xml  activity_insecure_deep_link.xml  activity_insecure_logging.xml  activity_insecure_storage_external.xml  activity_insecure_storage_sharedpref.xml  activity_insecure_storage_sql.xml  activity_main.xml  activity_registration_web_view.xml  activity_sqlinjection.xml  activity_sslpinning.xml  activity_sslpinning_by_pass.xml  activity_user_profile.xml  alert_about.xml  (+39 more)
(+91 files in other folders)
