<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_flag"
        android:icon="@drawable/flag"
        android:title="Flags" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/user"
        android:title="User" />
</menu>