<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/clear"
    android:title="Clear flags" />
<item android:id="@+id/logout"
    android:title="Log out"/>
<item android:id="@+id/about"
    android:title="About project" />
</menu>