<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ctf.DeeplinkAccountActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kanit_regular"
            android:text="Flag Found"
            android:textColor="#000"
            android:textSize="27sp" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/flag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/flag5" />

    <TextView
        android:id="@+id/textViewFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/kanit_regular"
        android:text="@string/_0x43j123"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textViewUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFlag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/kanit_regular"
        android:text="URL"
        android:textSize="22sp" />

    <Button
        android:id="@+id/copy"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_below="@+id/textViewUrl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/rectangle_yellow"
        android:fontFamily="@font/kanit_regular"
        android:onClick="copy"
        android:src="@drawable/copy"
        android:text="Copy to clipboard"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />



</RelativeLayout>