<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ctf.BiometricActivityFrida">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="15dp">


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kanit_regular"
            android:text="Vulnerable Activity"
            android:textColor="#000"
            android:textSize="27sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_regular"
            android:paddingLeft="16dp"
            android:text="Hint: "
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_regular"
            android:paddingLeft="16dp"
            android:text="You can bypass an exported Android Activity component using adb or drozer"
            android:textColor="#bfbfbf"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout2"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kanit_regular"
            android:text="Enter your passcode"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editText1"
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:ems="2"
                android:fontFamily="@font/kanit_regular"
                android:inputType="number"
                android:maxLength="1"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:ems="2"
                android:fontFamily="@font/kanit_regular"
                android:inputType="number"
                android:maxLength="1"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:ems="2"
                android:fontFamily="@font/kanit_regular"
                android:inputType="number"
                android:maxLength="1"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:ems="2"
                android:fontFamily="@font/kanit_regular"
                android:inputType="number"
                android:maxLength="1"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:textSize="17dp" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="320dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:background="@drawable/rectangle_yellow"
            android:fontFamily="@font/kanit_regular"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="14dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/linear_layout3"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:text="Use Fingerprint"
            android:fontFamily="@font/kanit_regular"
            android:textSize="17dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/kanit_regular"
            android:src="@drawable/fingerprint" />
    </LinearLayout>



</RelativeLayout>