<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    tools:context=".user.UserProfileActivity"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/left3" />

        <TextView
            android:id="@+id/current_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kanit_regular"
            android:text="Player Stats"
            android:textColor="#000"
            android:textSize="27sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/kanit_regular"
            android:text="Your Progress"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <app.beetlebug.utils.CustomProgressBar
            android:id="@+id/user_progress_bar"
            style="@style/week_progress_bars"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:background_progress_thickness="40"
            app:foreground_progress_thickness="40" />


        <View
            android:id="@+id/divider"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textViewFlagsCaptured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/kanit_regular"
            android:text="Flags Captured"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/flag_score"
            android:src="@drawable/flag5" />

        <TextView
            android:id="@+id/flag_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/kanit_light"
            android:text="0/16"
            android:textColor="#9e9e9e"
            android:textSize="24sp" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/card_line2"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingLeft="30dp"-->
        <!--            android:paddingRight="30dp">-->

        <!--            <ImageView-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginRight="20dp"-->
        <!--                android:src="@drawable/beetle10" />-->

        <!--            <ImageView-->
        <!--                android:layout_width="80dp"-->
        <!--                android:layout_height="80dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginRight="20dp"-->
        <!--                android:src="@drawable/beetle11" />-->

        <!--            <ImageView-->
        <!--                android:layout_width="120dp"-->
        <!--                android:layout_height="120dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:src="@drawable/beetle3" />-->
        <!--        </LinearLayout>-->

    </LinearLayout>


</RelativeLayout>
