<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ctf.InsecureLogging">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/left3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/arrowLeft"/>

        <TextView
            android:id="@+id/current_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insecure Logging"
            android:fontFamily="@font/kanit_regular"
            android:textSize="27sp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/kanit_regular"
        android:text="Please submit your billing credentials. The Beetlebug subscription fee is $0 per month"
        android:textAlignment="center"
        android:textColor="#bfbfbf"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/cardNumber"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/kanit_regular"
        android:hint="Card Number"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/expires"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_below="@id/cardNumber"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/kanit_regular"
        android:hint="Expires MM/YY"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_below="@+id/cardNumber"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/expires"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/kanit_regular"
        android:hint="CVV"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:textSize="17dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_below="@+id/expires"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_yellow"
        android:fontFamily="@font/kanit_regular"
        android:onClick="payButton"
        android:text="Pay"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="14dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp">

        <EditText
            android:hint="Enter Flag"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:textSize="17dp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/kanit_regular"
            android:id="@+id/editTextFlag"/>


        <Button
            android:id="@+id/buttonCaptureFlag"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:text="Submit"
            android:onClick="captureFlag"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:background="@drawable/rectangle_yellow"
            android:fontFamily="@font/kanit_regular"/>
    </LinearLayout>


</RelativeLayout>