<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ctf.InsecureDeepLinkActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/current_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kanit_regular"
            android:text="Insecure Deeplink"
            android:textColor="#000"
            android:textSize="27sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/kanit_regular"
                    android:paddingLeft="16dp"
                    android:text="Hint: "
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/hintText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/kanit_regular"
                    android:paddingLeft="16dp"
                    android:text="Check AndroidManifest for schema and use it to exploit the poor Deep Link implementation"
                    android:textColor="#bfbfbf"
                    android:textSize="16sp" />

            </LinearLayout>


            <EditText
                android:id="@+id/editTextURI"
                android:layout_width="320dp"
                android:layout_height="65dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/edit_text"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="@font/kanit_regular"
                android:hint="app://beetlebug/"
                android:inputType="textUri"
                android:textSize="17dp" />

            <Button
                android:id="@+id/buttonGoToUri"
                android:layout_width="320dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:onClick="doBasicAuth"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_yellow"
                android:fontFamily="@font/kanit_regular"
                android:text="Connect"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="17sp" />





        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextFlag"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/kanit_regular"
            android:hint=" Enter Flag"
            android:textSize="17dp" />


        <Button
            android:id="@+id/buttonCaptureFlag"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:background="@drawable/rectangle_yellow"
            android:fontFamily="@font/kanit_regular"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />
    </LinearLayout>


</RelativeLayout>