<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserSignUp"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/kanit_regular"
        android:lineHeight="42sp"
        android:text="Welcome to Beetlebug"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="102dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/beetle" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/kanit_regular"
        android:text="@string/signup_description"
        android:textAlignment="center"
        android:textColor="#bfbfbf"
        android:textSize="16sp"
        android:layout_below="@+id/imageView"/>




    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="285dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_green"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="320dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/baseline_person_24"
            android:ems="10"
            android:fontFamily="@font/kanit_regular"
            android:hint=" Username"
            android:inputType="textPersonName"
            android:paddingLeft="11dp"
            android:paddingRight="12dp"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="320dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/baseline_person_24"
            android:ems="10"
            android:fontFamily="@font/kanit_regular"
            android:hint=" Password"
            android:inputType="textPassword"
            android:paddingLeft="11dp"
            android:paddingRight="12dp"
            android:textSize="17dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="320dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:background="@drawable/rectangle_yellow"
            android:fontFamily="@font/kanit_regular"
            android:onClick="buttonSignUp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="14dp" />


    </LinearLayout>





</RelativeLayout>
