<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".ctf.InsecureStorageExternal">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/current_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kanit_regular"
            android:text="External Storage"
            android:textColor="#000"
            android:textSize="27sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kanit_regular"
            android:paddingLeft="16dp"
            android:text="Hint: "
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kanit_regular"
            android:paddingLeft="16dp"
            android:text="Find out how sensitive credentials is being stored in plaintext, without encryption"
            android:textColor="#bfbfbf"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="285dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_green"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/baseline_person_24"
            android:ems="10"
            android:fontFamily="@font/kanit_regular"
            android:hint=" Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="11dp"
            android:paddingRight="12dp"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/lock"
            android:ems="10"
            android:fontFamily="@font/kanit_regular"
            android:hint=" Password"
            android:inputType="textPassword"
            android:paddingLeft="11dp"
            android:paddingRight="12dp"
            android:textSize="17dp" />


        <!--        <EditText-->
        <!--            android:id="@+id/editTextIRSId"-->
        <!--            android:layout_width="320dp"-->
        <!--            android:layout_height="65dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/edit_text"-->
        <!--            android:drawableStart="@drawable/baseline_person_24"-->
        <!--            android:ems="10"-->
        <!--            android:fontFamily="@font/kanit_regular"-->
        <!--            android:hint=" IRS User ID"-->
        <!--            android:inputType="textPersonName"-->
        <!--            android:paddingLeft="11dp"-->
        <!--            android:paddingRight="12dp"-->
        <!--            android:textSize="17dp" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/editTextPassword"-->
        <!--            android:layout_width="320dp"-->
        <!--            android:layout_height="65dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/edit_text"-->
        <!--            android:drawableStart="@drawable/baseline_person_24"-->
        <!--            android:ems="10"-->
        <!--            android:fontFamily="@font/kanit_regular"-->
        <!--            android:hint=" Password"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:paddingLeft="11dp"-->
        <!--            android:paddingRight="12dp"-->
        <!--            android:textSize="17dp" />-->

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:background="@drawable/rectangle_yellow"
            android:fontFamily="@font/kanit_regular"
            android:onClick="saveCreds"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="14dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/flagLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/flag"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/kanit_regular"
            android:hint=" Enter Flag"
            android:textSize="17dp" />


        <Button
            android:id="@+id/buttonCaptureFlag"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:background="@drawable/rectangle_yellow"
            android:fontFamily="@font/kanit_regular"
            android:onClick="captureFlag"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />
    </LinearLayout>


</RelativeLayout>