<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context=".MainActivity"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="16dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kanit_regular"
            android:text="Capture all Flags!"
            android:textColor="#000"
            android:textSize="27sp" />

        <ImageView
            android:id="@+id/popUpMenu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="showPopup"
            android:padding="4dp"
            android:src="@drawable/menu" />


    </RelativeLayout>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="75dp"
        android:scrollbars="none">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/secretCard"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:onClick="secretCtf"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_line"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imageViewKey"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/key" />

                    <TextView
                        android:id="@+id/textViewFlagTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewKey"
                        android:layout_toRightOf="@+id/imageViewKey"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Flag 1 - 2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewFlagTitle"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewKey"
                        android:layout_toRightOf="@+id/imageViewKey"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Embedded Secrets"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/imageViewRightArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/angle_right_48" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <!-- Data Storage CardView -->
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dataStorageFragment"
                app:cardCornerRadius="28dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_line"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imageViewStorage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/storage" />

                    <TextView
                        android:id="@+id/textViewStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewStorage"
                        android:layout_toRightOf="@+id/imageViewStorage"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Flag 3 - 6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewStorageDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewStorage"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewStorage"
                        android:layout_toRightOf="@+id/imageViewStorage"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Data Storage"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewRightArrow2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/angle_right_48" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <!-- WebViews CardView -->
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                android:onClick="webViewFragment"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_line"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imageViewWebView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/www" />

                    <TextView
                        android:id="@+id/textViewWebViewFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewWebView"
                        android:layout_toRightOf="@+id/imageViewWebView"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Flag 7 - 10"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewWebViewDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewWebViewFlag"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewWebView"
                        android:layout_toRightOf="@+id/imageViewWebView"
                        android:fontFamily="@font/kanit_regular"
                        android:text="WebViews"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewRightArrow3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/angle_right_48" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <!-- Databases CardView -->
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                android:onClick="databaseFragment"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_line"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imageViewDatabases"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/database" />

                    <TextView
                        android:id="@+id/textViewDatabasesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewDatabases"
                        android:layout_toRightOf="@+id/imageViewDatabases"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Flag 11 - 13"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewDatabasesDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewDatabasesTitle"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewDatabases"
                        android:layout_toRightOf="@+id/imageViewDatabases"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Databases"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewRightArrow4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/angle_right_48" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <!-- Android Components CardView -->
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="AndroidComponentsFragment"
                app:cardCornerRadius="28dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_line"

                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imageViewComponents"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/android" />

                    <TextView
                        android:id="@+id/textViewComponentsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewComponents"
                        android:layout_toRightOf="@+id/imageViewComponents"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Flag 14 - 17"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewComponentsDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewComponentsTitle"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewComponents"
                        android:layout_toRightOf="@+id/imageViewComponents"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Android Components"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewRightArrow5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/angle_right_48" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <!-- Insecure Deeplinks CardView -->
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                android:onClick="infoDisclosureCTF"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_line"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imageViewDeeplinks"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/alert" />

                    <TextView
                        android:id="@+id/textViewDeeplinksTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewDeeplinks"
                        android:layout_toRightOf="@+id/imageViewDeeplinks"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Flag 6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewDeeplinksDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewDeeplinksTitle"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewDeeplinks"
                        android:layout_toRightOf="@+id/imageViewDeeplinks"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Sensitve Info Disclosure"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewRightArrow6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/angle_right_48" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <!-- Auth CardView -->
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                android:onClick="biometricFragment"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_line"

                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imageViewBiometric"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fingerprint" />

                    <TextView
                        android:id="@+id/textViewBiometricTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewBiometric"
                        android:layout_toRightOf="@+id/imageViewBiometric"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Flag 7"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewBiometricDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewBiometricTitle"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewBiometric"
                        android:layout_toRightOf="@+id/imageViewBiometric"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Biometric Authentication"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewRightArrow7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/angle_right_48" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <!-- Auth CardView -->
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_line"
                    android:onClick="deviceFragment"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imageViewSensitive"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/device" />

                    <TextView
                        android:id="@+id/textViewSensitive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewSensitive"
                        android:layout_toRightOf="@+id/imageViewSensitive"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Flag 7"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewSensitiveDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewSensitive"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewSensitive"
                        android:layout_toRightOf="@+id/imageViewSensitive"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Device Management"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewRightArrow8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/angle_right_48" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner"
        android:elevation="3dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        android:layout_alignParentBottom="true">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>