<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".fragments.WebViewFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:onClick="goBack"
            android:src="@drawable/left3" />

        <TextView
            android:id="@+id/embedded_secrets_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kanit_regular"
            android:text="WebViews"
            android:textColor="#000"
            android:textSize="27sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="400dp"
        android:layout_height="148dp"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/kanit_regular"
            android:text="Load Arbitrary URL"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTitle"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kanit_regular"
            android:text="Once triggered, the deeplink would direct users to load any attacker-controlled"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/green_button"
            android:fontFamily="@font/kanit_regular"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="12sp" />


    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/listDivider" />


    <View
        android:id="@+id/divider2"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/listDivider" />


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/kanit_regular"
            android:text="JavaScript Code Injection"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDescription3"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTitle3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kanit_regular"
            android:text="Improper WebView settings allow malicious scripts to access local files such as cookies and private app data"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/green_button"
            android:fontFamily="@font/kanit_regular"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="12sp" />


    </RelativeLayout>

</RelativeLayout>